#|

HHKB

SW2 ON
swapped ESC and `

|#

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \    esc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lalt lmet           spc            rmet ralt
)

(defvar
  tap-time 200
  hold-time 200
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \    esc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       lalt lmet           @sp            rmet ralt
)

(deflayer hjkl
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \    esc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  @ec  a    s    d    f    g    lft  down up   rght ;    '    ret
  lsft z    x    c    v    b    n    home pgdn pgup end    rsft
       lalt lmet           @sp            rmet ralt
)

(defalias
  ec  (tap-hold $tap-time $hold-time esc lctrl)
  sp  (tap-hold $tap-time $hold-time spc (layer-toggle hjkl))
)
