# vim: syn=zsh

if [ -x "$(command -v xclip)" ]; then
	alias -g C='| xclip -in -selection clipboard'
elif [ -x "$(command -v pbcopy)" ]; then
	alias -g C='| pbcopy'
fi

test -x "$(command -v ag)" && alias ack=ag
test -x "$(command -v libtree)" && alias ldt=libtree
test -x "$(command -v bazel)" && alias bzlock="bazel mod deps --lockfile_mode=update"

alias -g D='| dot -Tpdf'
alias -g G='| grep'
alias -g H='| head'
alias -g L='| less'
alias -g N='&> /dev/null'
alias -g P='| open -fa Preview'
alias -g T='| tail'

if [ -x "$(command -v xdg-open)" ]; then
	alias open="xdg-open"
else
	[ -x "$(command -v gnome-open)" ] &&
	alias open="gnome-open"
fi

function s { [ $# = 0 ] && sudo -s || sudo "$@" }
