# vim: syn=zsh

if [ -x "$(which xclip)" ]; then
	alias -g C='| xclip -in -selection clipboard'
elif [ -x "$(which pbcopy)" ]; then
	alias -g C='| pbcopy'
fi

if [ -x "$(which ag)" ]; then
	alias ack=ag
fi

alias -g D='| dot -Tpdf'
alias -g G='| grep'
alias -g H='| head'
alias -g L='| less'
alias -g N='&> /dev/null'
alias -g P='| open -fa Preview'
alias -g T='| tail'

if [ -x "$(which xdg-open)" ]; then
	alias open="xdg-open"
else
	[ -x "$(which gnome-open)" ] &&
	alias open="gnome-open"
fi

function s { [ $# = 0 ] && sudo -s || sudo "$@" }
